﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F3279BDB-768C-4096-9BC6-2F9A5C7604BF}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Game</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)gui;$(IncludePath)</IncludePath>
    <SourcePath>$(ProjectDir)gui;$(SourcePath)</SourcePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)gui;$(IncludePath)</IncludePath>
    <SourcePath>$(ProjectDir)gui;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Animation.cpp" />
    <ClCompile Include="Console.cpp" />
    <ClCompile Include="DropItem.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="gui\BFF_Font.cpp" />
    <ClCompile Include="gui\GuiButton.cpp" />
    <ClCompile Include="gui\GuiEditBox.cpp" />
    <ClCompile Include="gui\GuiEditor.cpp" />
    <ClCompile Include="gui\GuiFactory.cpp" />
    <ClCompile Include="gui\GuiFileDialog.cpp" />
    <ClCompile Include="gui\GuiInput.cpp" />
    <ClCompile Include="gui\GuiLayout.cpp" />
    <ClCompile Include="gui\GuiLayoutFactory.cpp" />
    <ClCompile Include="gui\GuiManager.cpp" />
    <ClCompile Include="gui\GuiRefButton.cpp" />
    <ClCompile Include="gui\GuiRenderer.cpp" />
    <ClCompile Include="gui\GuiRendererSDL.cpp" />
    <ClCompile Include="gui\GuiScrollBar.cpp" />
    <ClCompile Include="gui\GuiShopDialog.cpp" />
    <ClCompile Include="gui\GuiText.cpp" />
    <ClCompile Include="gui\GuiTreeView.cpp" />
    <ClCompile Include="gui\GuiTreeViewLayout.cpp" />
    <ClCompile Include="gui\GuiTreeViewNode.cpp" />
    <ClCompile Include="gui\GuiWindow.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Map.cpp" />
    <ClCompile Include="Npc.cpp" />
    <ClCompile Include="NpcInstance.cpp" />
    <ClCompile Include="ObjectManager.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Race.cpp" />
    <ClCompile Include="Skill.cpp" />
    <ClCompile Include="SkillInstance.cpp" />
    <ClCompile Include="Statistics.cpp" />
    <ClCompile Include="Target.cpp" />
    <ClCompile Include="Texture.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animation.h" />
    <ClInclude Include="Assets.h" />
    <ClInclude Include="Console.h" />
    <ClInclude Include="DropItem.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="gui\BFF_Font.h" />
    <ClInclude Include="gui\GuiButton.h" />
    <ClInclude Include="gui\GuiDefaults.h" />
    <ClInclude Include="gui\GuiEditBox.h" />
    <ClInclude Include="gui\GuiEditor.h" />
    <ClInclude Include="gui\GuiFactory.h" />
    <ClInclude Include="gui\GuiFileDialog.h" />
    <ClInclude Include="gui\GuiInput.h" />
    <ClInclude Include="gui\GuiLayout.h" />
    <ClInclude Include="gui\GuiLayoutFactory.h" />
    <ClInclude Include="gui\GuiManager.h" />
    <ClInclude Include="gui\GuiRefButton.h" />
    <ClInclude Include="gui\GuiRenderer.h" />
    <ClInclude Include="gui\GuiRendererSDL.h" />
    <ClInclude Include="gui\GuIScrollBar.h" />
    <ClInclude Include="gui\GuiShopDialog.h" />
    <ClInclude Include="gui\GuiText.h" />
    <ClInclude Include="gui\GuiTreeView.h" />
    <ClInclude Include="gui\GuiTreeViewLayout.h" />
    <ClInclude Include="gui\GuiTreeViewNode.h" />
    <ClInclude Include="gui\GuiWindow.h" />
    <ClInclude Include="gui\Macros.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="Macros.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="Map.h" />
    <ClInclude Include="Npc.h" />
    <ClInclude Include="NpcInstance.h" />
    <ClInclude Include="ObjectManager.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Race.h" />
    <ClInclude Include="Skill.h" />
    <ClInclude Include="SkillInstance.h" />
    <ClInclude Include="Statistics.h" />
    <ClInclude Include="Target.h" />
    <ClInclude Include="Texture.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>